/****************************************************************************
   pb.pi (in Picat), by Neng-Fa Zhou, March 28, 2016, last updated 2026

   This program interprets PB instances of the format used in the PB competition.

   A constraint has the form:

    [Coe term]+ (>= | = ) Coe ;

   and an objective function has the form:

    min: [Coe term]+ ;

   where 'term' is one or more literals of the form (var | ~var)+.

   A line that begins with '*' is a comment.

   This program can be loaded into the Picat system and run by a query 
   
   Picat> cl("pb")
   Picat> main("nqueens_8")

   Alternatively, this program can be run as a standalone command:

       picat pb nqueens_8

   You need to ensure that the path to the Picat executable is set properly 
   and the file "pb.pi" and "nqueens_8.opb" are in the working directory.
   Otherwise, the full paths to the executable and the files must be given.
*********************************************************************************/
import sat.

main(InFile), string(InFile) =>
    pb(InFile).
main([InFile]), string(InFile) =>
    pb(InFile).
main(Args) =>
    println($invalid_args(Args)).           

pb(InFile) ?=>
    (append(MainFileStr,".opb",InFile) -> 
        OPBFile = InFile
    ; 
        MainFileStr = InFile,
        OPBFile = InFile++".opb"
    ),        
    InStream = open(OPBFile,read),
    read_pb_cl_tokens(InStream,Tokens),
    printf("c solving %s (Picat 3.9#8.3, 06/18/2026)\n",InFile),
    VarsMap = new_map(),
    catch(parse(InStream,Tokens,VarsMap,Obj),Exception,(printf("c %w\n", Exception),close(InStream),halt)),
    close(InStream),
    List = map_to_list(VarsMap),
    pb_aux(Obj,List).
pb(_InFile) =>
    println("s UNSATISFIABLE").

pb_aux(Obj,List), var(Obj) =>
    solve(List),
  	println("s SATISFIABLE"),!,
    output_sol(List).
pb_aux(Obj,List) ?=> 
    all_coes_negative(Obj),!,
    negate_coes(Obj,Obj1),
    ReportCall = $(ObjVal is -Obj1, printf("o %w\n",ObjVal)),
    solve($[max(Obj1), report(ReportCall)],List),!,
    println("s OPTIMUM FOUND"),
    output_sol(List).
pb_aux(Obj,List) => 
    ReportCall = $(ObjVal is Obj, printf("o %w\n",ObjVal)),
    solve($[min(Obj), report(ReportCall)],List),!,
    println("s OPTIMUM FOUND"),
    output_sol(List).

output_sol(List) =>
    print('v '),
    output_sol(List,10).

all_coes_negative(A*X) => A < 0.
all_coes_negative(T1+T2) => 
    all_coes_negative(T1),
    all_coes_negative(T2).
all_coes_negative(T) => integer(T).


negate_coes(A*X,E) => A1 is -A, E = $(A1*X).
negate_coes(T1+T2,E) =>
    E = $(E1+E2), 
    negate_coes(T1,E1),
    negate_coes(T2,E2).
negate_coes(T,E) => E is -T.

%%
/*
parse(InStream,Tokens,VarsMap,Obj) ?=>
    println(Tokens),
    fail.
*/
parse(_,end_of_file,_VarsMap,_Obj) => true.
parse(InStream,[min,':'|Tokens],VarsMap,Obj) => 
    parse_exp(Tokens,[],VarsMap,Exp),
    Obj = Exp,
    read_pb_cl_tokens(InStream,NextTokens),
    parse(InStream,NextTokens,VarsMap,Obj).
parse(InStream,Tokens,VarsMap,Obj) => 
    parse_constr(Tokens,VarsMap),
    read_pb_cl_tokens(InStream,NextTokens),
    parse(InStream,NextTokens,VarsMap,Obj).

parse_exp([+,Coe|Tokens],TokensR,VarsMap,Exp) =>
    Exp = $Coe*Term+ExpR,
    parse_term(Tokens,Tokens1,VarsMap,Term),
    parse_exp(Tokens1,TokensR,VarsMap,ExpR).
parse_exp([Coe|Tokens],TokensR,VarsMap,Exp),integer(Coe) =>
    Exp = $Coe*Term+ExpR,
    parse_term(Tokens,Tokens1,VarsMap,Term),
    parse_exp(Tokens1,TokensR,VarsMap,ExpR).
parse_exp([-,Coe|Tokens],TokensR,VarsMap,Exp) =>
    MCoe is -Coe,
    Exp = $MCoe*Term+ExpR,
    parse_term(Tokens,Tokens1,VarsMap,Term),
    parse_exp(Tokens1,TokensR,VarsMap,ExpR).
parse_exp(Tokens,TokensR,_VarsMap,Exp) =>
    TokensR = Tokens,
    Exp = 0.

/*
extract_coes(A+B,Coes,CoesR) =>
    extract_coes(A,Coes,Coes1),
    extract_coes(B,Coes1,CoesR).
extract_coes(A*X,Coes,CoesR) =>
    Coes = [A|CoesR].
extract_coes(_,Coes,CoesR) =>
    Coes = CoesR.
*/

/*
parse_term([Token|Tokens],TokensR,VarsMap,Term) ?=>
    println($parse_term([Token|Tokens])),fail.
*/
parse_term(['~',Var1,'~',Var2|Tokens],TokensR,VarsMap,Term) =>
    register_nvar(Var1,VarsMap,PicatVar1),
    register_nvar(Var2,VarsMap,PicatVar2),
    (Var1 @=< Var2 -> 
        T1 = Var1, T2 = Var2
    ;
        T1 = Var2, T2 = Var1
    ),
    Key = $['~'(T1)|'~'(T2)],
    register_prod(Key,PicatVar1,PicatVar2,VarsMap,Prod),
    parse_term_aux(Tokens,TokensR,VarsMap,Term,Prod).
parse_term(['~',Var1,Var2|Tokens],TokensR,VarsMap,Term),
    Var2 !== '+', Var2 !== '-', Var2 !== '=',  Var2 !== '>='
 =>
    register_nvar(Var1,VarsMap,PicatVar1),
    register_var(Var2,VarsMap,PicatVar2),
    Key = $['~'(Var1)|Var2],
    register_prod(Key,PicatVar1,PicatVar2,VarsMap,Prod),
    parse_term_aux(Tokens,TokensR,VarsMap,Term,Prod).
parse_term([Var1,'~',Var2|Tokens],TokensR,VarsMap,Term) =>
    register_var(Var1,VarsMap,PicatVar1),
    register_nvar(Var2,VarsMap,PicatVar2),
    Key = $['~'(Var2)|Var1],
    register_prod(Key,PicatVar1,PicatVar2,VarsMap,Prod),
    parse_term_aux(Tokens,TokensR,VarsMap,Term,Prod).
parse_term(['~',Var|Tokens],TokensR,VarsMap,Term) =>
    TokensR = Tokens,
    register_nvar(Var,VarsMap,Term).
parse_term([Var1,Var2|Tokens],TokensR,VarsMap,Term),
    Var2 !== '+', Var2 !== '-', Var2 !== '=',  Var2 !== '>='
 =>
    register_var(Var1,VarsMap,PicatVar1),
    register_var(Var2,VarsMap,PicatVar2),
    (Var1 @=< Var2 -> 
        T1 = Var1, T2 = Var2
    ;
        T1 = Var2, T2 = Var1
    ),
    Key = $[T1|T2],
    register_prod(Key,PicatVar1,PicatVar2,VarsMap,Prod),
    parse_term_aux(Tokens,TokensR,VarsMap,Term,Prod).
parse_term([Var|Tokens],TokensR,VarsMap,Term) =>
    TokensR = Tokens,
    register_var(Var,VarsMap,Term).

register_var(Var,VarsMap,PicatVar) =>
    IntVar = VarsMap.get(Var,[]),
    (IntVar == [] ->
        PicatVar :: 0..1,
        VarsMap.put(Var,PicatVar)
    ;
        PicatVar = IntVar
    ).

register_nvar(Var,VarsMap,NPicatVar) =>
    IntVar = VarsMap.get(Var,[]),
    (IntVar == [] ->
        PicatVar :: 0..1,
        VarsMap.put(Var,PicatVar)
    ;
        PicatVar = IntVar
    ),
    bp.ic_bool_negated(PicatVar,NPicatVar).

register_prod(Key,PicatVar1,PicatVar2,VarsMap,Prod) =>
    IntVar = VarsMap.get(Key,[]),
    (IntVar == [] ->
        Prod :: 0..1,
        Prod #= PicatVar1*PicatVar2,
        VarsMap.put(Key,Prod)
    ;
%        writeln($shared(Key)),
        Prod = IntVar
    ).

parse_term_aux(Tokens@[],TokensR,VarsMap,Term,Fac) =>
    Term = Fac, 
    TokensR = Tokens.
parse_term_aux(Tokens@['+'|_],TokensR,VarsMap,Term,Fac) =>
    Term = Fac, 
    TokensR = Tokens.
parse_term_aux(Tokens@['-'|_],TokensR,VarsMap,Term,Fac) =>
    Term = Fac, 
    TokensR = Tokens.
parse_term_aux(Tokens@['='|_],TokensR,VarsMap,Term,Fac) =>
    Term = Fac, 
    TokensR = Tokens.
parse_term_aux(Tokens@['>='|_],TokensR,VarsMap,Term,Fac) =>
    Term = Fac, 
    TokensR = Tokens.
parse_term_aux(Tokens,TokensR,VarsMap,Term,Fac) =>
    Term = $(Fac*TermR),
    parse_term(Tokens,TokensR,VarsMap,TermR).

% parse_constr(Tokens,VarsMap) ?=> println($parse(Tokens)),nl,fail.

parse_constr(Tokens,VarsMap) =>
    parse_exp(Tokens,Tokens1,VarsMap,Exp),
    Tokens1 = [Op|Tokens2],
    parse_int(Tokens2,_,C),
    compute_lb_ub(Exp,0,LB,0,UB),
    post_constr(Exp,Op,C,LB,UB).

post_constr(Exp,Op,C,LB,UB) ?=>
    not_const_overflow(C), not_const_overflow(LB), not_const_overflow(UB),!,
%    printf("post %w %w %w\n",Exp,Op,C),
    (Op == '=' ->
        Exp #= C
    ;
        Exp #>= C
    ).
post_constr(Exp,Op,C,LB,UB) =>
    separate_terms(Exp,PTerms,[],NTerms,[],0,Const),
    bv_sum(PTerms,PSum),
    bv_sum(NTerms,NSum),
    C1 is C-Const,
    post_bv_constr(Op,PSum,NSum,C1).

parse_int(['+',I|Tokens],TokensR,C) => C = I, TokensR = Tokens.
parse_int(['-',I|Tokens],TokensR,C) => C = -I, TokensR = Tokens.
parse_int([I|Tokens],TokensR,C) => C = I, TokensR = Tokens.

/* tokenizer */
read_pb_cl_tokens(InStream,Tokens) =>
    skip_comment(InStream),
    read_picat_token(InStream,Type,Token), % first token
    read_pb_cl_tokens(InStream,Type,Token,Tokens).

skip_comment(InStream) =>
    Ch = peek_char(InStream),
    skip_comment(InStream,Ch).

skip_comment(InStream,'*') =>
    _ = read_line(InStream),
    skip_comment(InStream).
skip_comment(InStream,Ch), w_space(Ch) =>
    _ = read_char(InStream),
    NextCh = peek_char(InStream),
    skip_comment(InStream,NextCh).
skip_comment(_InStream,_) => true.

index (+)
w_space(' ').
w_space('\n').
w_space('\t').
w_space('\r').

read_pb_cl_tokens(_InStream,end_of_file,_,Tokens) => Tokens = end_of_file.     % end-of-file
read_pb_cl_tokens(_InStream,punctuation,';',Tokens) => 
    Tokens = [].
read_pb_cl_tokens(InStream,_Type,Token,Tokens) =>                   
    Tokens=[Token|Tokens1],
    read_picat_token(InStream,Type,PicatToken),
    read_pb_cl_tokens(InStream,Type,PicatToken,Tokens1).

%%%
output_sol([],_NumItems) => nl.
output_sol(List,0) => 
    nl,
    print('v '),
    output_sol(List,10).
output_sol([V=Val|List],NumItems), atom(V) =>
    if (Val == 0) then  print('~') end,
    print(V), print(' '),
    output_sol(List,NumItems-1).
output_sol([_|List],NumItems) =>
    output_sol(List,NumItems).

compute_lb_ub(X+Y,LB0,LB,UB0,UB) =>
    compute_lb_ub(X,0,LBx,0,UBx),
    compute_lb_ub(Y,0,LBy,0,UBy),
    LB is LB0+LBx+LBy,
    UB is UB0+UBx+UBy.
compute_lb_ub(X-Y,LB0,LB,UB0,UB) =>
    compute_lb_ub(X,0,LBx,0,UBx),
    compute_lb_ub(Y,0,LBy,0,UBy),
    LB is LB0+LBx-UBy,
    UB is UB0+UBx-LBy.
compute_lb_ub(X*Y,LB0,LB,UB0,UB) =>
    compute_lb_ub(X,0,LBx,0,UBx),
    compute_lb_ub(Y,0,LBy,0,UBy),
    L = [LBx*LBy, LBx*UBy, UBx*LBy, UBx*UBy],
    LB = LB0+min(L),
    UB = UB0+max(L).
compute_lb_ub(-X,LB0,LB,UB0,UB) =>
    compute_lb_ub(X,0,LBx,0,UBx),
    LB is -UBx,
    UB is -LBx.
compute_lb_ub(X,LB0,LB,UB0,UB), integer(X) =>
    LB is LB0+X,
    UB is UB0+X.
compute_lb_ub(X,LB0,LB,UB0,UB) =>   % must be a var
    LB is LB0,
    UB is UB0+1.

% not_const_overflow(C) => fail.
not_const_overflow(C) =>
    C >= -72057594037927935, 
    C <= 72057594037927935.

% PVect Op NVect+C
%

separate_terms(Exp,PTerms,PTermsR,NTerms,NTermsR,Const0,Const),integer(Exp) =>
    Const is Const0+Exp,
    PTerms = PTermsR,
    NTerms = NTermsR.
separate_terms(Exp1+Exp2,PTerms,PTermsR,NTerms,NTermsR,Const0,Const) =>
    separate_terms(Exp1,PTerms,PTerms1,NTerms,NTerms1,Const0,Const1),
    separate_terms(Exp2,PTerms1,PTermsR,NTerms1,NTermsR,Const1,Const).
separate_terms(C*T,PTerms,PTermsR,NTerms,NTermsR,Const0,Const) =>
    flatten_term_to_var(T,X),   % X could be integer
    (integer(X) ->
        Const is Const0+X,
        PTerms = PTermsR,
        NTerms = NTermsR
    ;
        Const = Const0,
        (C > 0 ->
            PTerms = [(C,X)|PTermsR],
            NTerms = NTermsR
        ;C == 0 ->
            PTerms = PTermsR,
            NTerms = NTermsR
        ;
            PTerms = PTermsR,
            NTerms = [(-C,X)|NTermsR]
        )
    ).

flatten_term_to_var(A*B,Var) =>
    flatten_term_to_var(A,Fa),
    flatten_term_to_var(B,Fb),
    (integer(Fa), integer(Fb) ->
        Var is Fa*Fb
    ;
        Var :: 0..1,
        Fa*Fb #= Var
    ).
flatten_term_to_var(A,Var) =>
    Var = A.


% BV1-BV2 Op C
/*
post_bv_constr(Op,BV1,BV2,C) ?=>
    println($post_bv_constr(Op,BV1,BV2,C)),fail.
*/
post_bv_constr(Op,0,BV2,C) =>
    post_bv_constr(Op,{0},BV2,C).
post_bv_constr(Op,BV1,0,C) =>
    post_bv_constr(Op,BV1,{0},C).
post_bv_constr('=',{0},{0},C) =>
    C == 0.
post_bv_constr('=',BV1,{0},C) =>
    (C >= 0 ->
        bp.sat_dec_to_bin(C,BVC),
        bp.sat_propagate_equiv_bits_in_vects(BV1,BVC)
    ;
        fail
    ).
post_bv_constr('=',{0},BV1,C) =>
    (C =< 0 ->
        MC is -C,
        bp.sat_dec_to_bin(MC,BVC),
        bp.sat_propagate_equiv_bits_in_vects(BV1,BVC)
    ;
        fail
    ).
post_bv_constr('=',BV1,BV2,C) =>
    (C == 0 ->
        bp.sat_propagate_equiv_bits_in_vects(BV1,BV2)
    ;C > 0 ->
        bp.sat_dec_to_bin(C,BVC),    
        bp.ic_add_unsigned(BV2,BVC,BV1)
    ;
        MC is -C,
        bp.sat_dec_to_bin(MC,BVC),
        bp.ic_add_unsigned(BV1,BVC,BV2)
    ).
%
post_bv_constr('>=',{0},{0},C) =>
    0 >= C.
post_bv_constr('>=',BV1,{0},C) =>
    (C > 0 ->
        bp.sat_dec_to_bin(C,BVC),
        bp.ic_ge_unsigned(BV1,BVC)
    ;
        true     % trivial
    ).
post_bv_constr('>=',{0},BV1,C) =>
    (C =< 0 ->
        MC is -C,
        bp.sat_dec_to_bin(MC,BVC),
        bp.ic_ge_unsigned(BVC,BV1)
    ;
        fail
    ).
post_bv_constr('>=',BV1,BV2,C) =>
    (C == 0 ->
        bp.ic_ge_unsigned(BV1,BV2)
    ;C > 0 ->
        bp.sat_dec_to_bin(C,BVC),
        bp.sat_add_unsigned_to_tmp_var(BV2,BVC,BV3),
        bp.ic_ge_unsigned(BV1,BV3)
    ;
        MC is -C,
        bp.sat_dec_to_bin(MC,BVC),
        bp.sat_add_unsigned_to_tmp_var(BV1,BVC,BV3),
        bp.ic_ge_unsigned(BV3,BV2)
    ).

